{
  "name": "chartjs-util-elevation",
  "version": "0.0.2",
  "description": "Map and Elevation Graph Library. using Chart.js and turf.js.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctyo/chartjs-util-elevation.git"
  },
  "keywords": [
    "Chart.js",
    "turf.js",
    "mapbox"
  ],
  "author": "ctyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctyo/chartjs-util-elevation/issues"
  },
  "homepage": "https://github.com/ctyo/chartjs-util-elevation#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "@turf/length": "^6.0.2",
    "d3": "^5.16.0",
    "turf-along": "github:ctyo/turf-along#complement_elevation"
  },
  "devDependencies": {
    "requirejs": "^2.3.6",
    "typescript": "^3.8.3"
  }
}
